agent.remote-host=192.168.0.109:8090
eureka.instance.ip-address=192.168.0.109

agent.gateway-host=192.168.0.105:6060
agent.connection.test.timeout=30
agent.get.apps.timeout=100
agent.get.launcher.activity.timeout=60

