agent.remote-host=192.168.1.29:8090
eureka.instance.ip-address=192.168.1.29

#gateway-hostname
agent.gateway-host=192.168.1.29:80

#timeouts to fetch specific details from agent
agent.connection.test.timeout=30
agent.get.apps.timeout=100
agent.get.launcher.activity.timeout=60
