agent.remote-host=aa4f8bbea6d0e4bc8891d6bb0ac75b01-1079480278.ap-south-1.elb.amazonaws.com:8090
eureka.instance.ip-address=agent-service

#gateway-hostname
agent.gateway-host=http://tplus-api-gateway:6060

#timeouts to fetch specific details from agent
agent.connection.test.timeout=30
agent.get.apps.timeout=100
agent.get.launcher.activity.timeout=60
