agent.remote-host=adcb4a891c88e422d9d6df023e13bf88-2050992737.ap-south-1.elb.amazonaws.com:8090
eureka.instance.ip-address=tplus-agent-service


#timeouts to fetch specific details from agent
agent.connection.test.timeout=30
agent.get.apps.timeout=100
agent.get.launcher.activity.timeout=60
