agent.remote-host=adcb4a891c88e422d9d6df023e13bf88-2050992737.ap-south-1.elb.amazonaws.com:8090
eureka.instance.ip-address=tplus-agent-service


#gateway-hostname
agent.gateway-host=a3a9e1e925f754cc08dadb9195fb331f-1936511247.ap-south-1.elb.amazonaws.com:6060

#timeouts to fetch specific details from agent
agent.connection.test.timeout=30
agent.get.apps.timeout=100
agent.get.launcher.activity.timeout=60
