#Spring Profile for all microservices
# spring.profiles.active=clean

#NGF Properties
ngf.db.default-page-size=50
ngf.tenant-strategy=discriminator
ngf.default-search-page-size=50
ngf.default-user-password=Welcome@2020

tenjin.product.url=http://aef76e81de76e460892b53a1cf7a4801-3550715.ap-south-1.elb.amazonaws.com
tenjin.product.domain=tenjinonline.com
tenjin.product.protocol=http

#JPA configuration
spring.datasource.url=jdbc:postgresql://yethi-prod-rds.cflfmp4ljts8.ap-south-1.rds.amazonaws.com:5432/prodyethi
spring.datasource.username=yethi
spring.datasource.password=yethi123

#Connection Pool Settings
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=50

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always

#Oauth2 configuration
check-user-scopes=false
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiet94GdJOGrcDbHkKdAd\
PDpcdspMPbn2qJOYttBdl1aauXsL3Ka+D4eu37lptknQupSd+DkYMNiHyAZHcsBZ\
1ecmha2iOzpTnWIaA4pOg+dXLzIctVjyyeo8+XUBfAdfD1mSlBifwtaOtYDZ0F3I\
XoaaJeeU9r5KoHku3eEWAIuI+FuVrdyO4x0C18VDRMM1+QKKGTJwg2Kx6sfBV3R6\
1Ln1LHBCLJz3RNwFrMyLtZpVQo2NrrFu6EEjKOw4+Zpf/5foP0HrG5pC64gPthf4\
IIy+QCpG451T7QwJj03DKwoD7sMhUzHLCkjWkS/ZydPceJx47VY/hDB6+mTyBpB8\
SwIDAQAB\
-----END PUBLIC KEY-----\

#Feign and Hystrix configuaration
feign.hystrix.enabled=true
feign.client.config.default.connect-timeout=60000
feign.client.config.default.read-timeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#Service Discovery
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://yethi-discovery-service:8761/eureka
eureka.instance.prefer-ip-address=true

#Rabbit MQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=yethi
spring.rabbitmq.password=Yethi@123

#Attachments Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

tenjin.redis-host-name=redis
tenjin.redis-port=6379

spring.data.mongodb.uri=mongodb+srv://yethi:yethi123@demo-0.hxp6j.mongodb.net/tplusdev?retryWrites=true&w=majority
