eureka.instance.ip-address=cms-customer-onboarding-service
ngf.tenant-strategy=none
cms.ui.url=http://signup.tenjinonlie.com
single-user-multiple-instances-allowed=true
spring.jpa.properties.hibernate.default_schema=cms
