eureka.instance.ip-address=192.168.1.65
ngf.tenant-strategy=none
cms.ui.url=http://192.168.1.115
single-user-multiple-instances-allowed=true
spring.jpa.properties.hibernate.default_schema=cms

security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAreQRcmxrn9dbyMrVnndB\
rMubGbAEGvh+X1xmeUfV+bkVqYKfgbBx/ex5lH0ziNJI9I1QlAHEnJ/gRFis56Xf\
Y1NiNsBpARhGBh2PKrMk/WKk+ENY2pjgdbGZHXJ/DcOaxm1gO4K10n7EVh6P8+Vb\
UqP3B8PBROsgRD1f4hmAD53Ph860fTuRyiTrZhlS/5oRWSoYpBeGd8YvR97rt7dz\
FyVFtTsulrTkVFtJm44cVvraJb9PYHYjX/Tft+PNtm7Su6tmpzkCYB1K9gdRPnN5\
Wv7vpiXcZIvOmUoI5aqJ1gKyw3JjVi7Ickh8/dHRT6ujrt5BTszi+/40J3K8gxRL\
xwIDAQAB\
-----END PUBLIC KEY-----\
