eureka.instance.ip-address=localhost
ngf.tenant-strategy=none
cms.ui.url=http://signup.tenjinonline.com
single-user-multiple-instances-allowed=true
# spring.jpa.properties.hibernate.default_schema=cms
