eureka.instance.ip-address=192.168.1.19
spring.jpa.properties.hibernate.default_schema=cms
ngf.tenant-strategy=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
