eureka.instance.ip-address=192.168.8.9
ngf.tenant-strategy=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Uncomment below to set logging level to debug
logging.level.org.hibernate.SQL=debug
 
#Uncomment below to show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
 
#Uncomment below to show detailed JDBC stats
logging.level.org.hibernate.stat=debug
