eureka.instance.ip-address=192.168.8.11
datasource.migrate-on-startup=false
testbots.migrate-on-startup=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_test_design
spring.datasource.username=postgres
spring.datasource.password=postgres
