eureka.instance.ip-address=192.168.0.27
datasource.migrate-on-startup=false
bots.migrate-on-startup=true

spring.data.mongodb.host=192.168.0.22
spring.data.mongodb.port=27017
spring.data.mongodb.database=tplusdev
