eureka.instance.ip-address=192.168.8.43

#JPA configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_test_design
#spring.datasource.username=postgres
#spring.datasource.password=postgres
