eureka.instance.ip-address=192.168.8.33
datasource.migrate-on-startup=false
testbots.migrate-on-startup=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_test_design
spring.datasource.username=postgres
spring.datasource.password=postgres


#Redis Configuration

tenjin.redis-host-name=192.168.0.23
tenjin.redis-port=6379

