server.port=8080
tenjin.oauth2.private-key=-----BEGIN RSA PRIVATE KEY-----\
MIIEpAIBAAKCAQEAreQRcmxrn9dbyMrVnndBrMubGbAEGvh+X1xmeUfV+bkVqYKf\
gbBx/ex5lH0ziNJI9I1QlAHEnJ/gRFis56XfY1NiNsBpARhGBh2PKrMk/WKk+ENY\
2pjgdbGZHXJ/DcOaxm1gO4K10n7EVh6P8+VbUqP3B8PBROsgRD1f4hmAD53Ph860\
fTuRyiTrZhlS/5oRWSoYpBeGd8YvR97rt7dzFyVFtTsulrTkVFtJm44cVvraJb9P\
YHYjX/Tft+PNtm7Su6tmpzkCYB1K9gdRPnN5Wv7vpiXcZIvOmUoI5aqJ1gKyw3Jj\
Vi7Ickh8/dHRT6ujrt5BTszi+/40J3K8gxRLxwIDAQABAoIBAFlVBTGHSXMALALn\
UP7rvS2MG84CgtloN2O+EFbV9LMpxlsi49a4UpdkWMFT4Jm1jg00W+TtU5gy+f+i\
npESwcRBHf+KsWcClVam8Nm61pHlj2KLFqaWSxmrd0GNhIAJsQWnQvzPlaDhxvOH\
F+TwOw4ldc7jXfKN6DGmZg+9kfBzBTP6UyaVSh4pohR8mVAMZ8LxAaMCPBtA+af5\
3CxQkWZx5KXUZ6/hf5iZaKP0IkfIz5kp3iaPh+Laxm3YGJS2XuCOBOjuLhHqZH/D\
EK2lc0QCj0JiduSmaguxuF2L3X2dESOs0QOKN5T/h6ArCCIN02Hsg8oFph+IQQfg\
78rtuQECgYEA2oCneOSyz+vnSSo+9qZDg7xF0XOOaJeQXsZIKmeOR/ycIcIO+F7F\
Ow0gxTHfkxNI/hXV3a4yENmUUml3kolrhw0GVwr3kaLlPNu7O36Tm4MNNU9qym1v\
k+xMHtvour2DWhijEH3vl7HCYuTjkvrAlH/vVWCKPxR9x50JuO9IjGECgYEAy7uE\
AQpvBWxW/2h7Ncc+WDWwYuWvqKWAcfCbIjpg2DNrlZTB9kEcxScK0VIyH5L+HSJs\
Wpu/DPDedXTgysHW9EdZj4rVv/Ao83k5f45+znkY9+QN8LqTQGh4Lju5/+4r1lW5\
qcRcjBfZ2+6iU4W/zHxmcCd9XqvuhUwTXm1HiScCgYA8rRNUf/WjxXeRmrinV55R\
+7tLoZI/Oy9tEhTCKcWZ+e0FdtUfZXnRnyClgeb6+ZUAceHU0GW4xiLpC76Xo6+H\
bjd/fl0nRRvxXXdN2yV0Pt0xG5+lHOSqKCkvPJQRH0VVhJfroX0iG8vGGJeVnipS\
UoCMreVWBQO0pcgoYdI8oQKBgQCgtJm7+G766Cr37YLDOReEnVU1rdiSP3rCZfj5\
VvNtl6IVq/IUPehj3Bg8ZYoEPf8VHEI8dv6NRrM0E63+Qkk9B8st32YcsWScKdOh\
OtXsKLn5UHtumL3u4HlsftCJgWYy/AwoTixylZ3UTrjdCXPx6W8kqQHL2/OaUhg1\
NB5poQKBgQCtwDax1nBs5ESv/T1fnLV9kPCXRYHlktAECGdTdHrg7Q+tyiJO7CIy\
xf69N1XU9CzEp8blveHEMy3/+EXTAc1Fyrwtn0mv+WtefpV/g8KjxBDbFonKvBXY\
9gf69ayOEOwKDEPJNj4ztfMu/e9OJr9bYy1wkLo0u5MpofvQI41AAA==\
-----END RSA PRIVATE KEY-----\

tenjin.oauth2.public-key=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAreQRcmxrn9dbyMrVnndB\
rMubGbAEGvh+X1xmeUfV+bkVqYKfgbBx/ex5lH0ziNJI9I1QlAHEnJ/gRFis56Xf\
Y1NiNsBpARhGBh2PKrMk/WKk+ENY2pjgdbGZHXJ/DcOaxm1gO4K10n7EVh6P8+Vb\
UqP3B8PBROsgRD1f4hmAD53Ph860fTuRyiTrZhlS/5oRWSoYpBeGd8YvR97rt7dz\
FyVFtTsulrTkVFtJm44cVvraJb9PYHYjX/Tft+PNtm7Su6tmpzkCYB1K9gdRPnN5\
Wv7vpiXcZIvOmUoI5aqJ1gKyw3JjVi7Ickh8/dHRT6ujrt5BTszi+/40J3K8gxRL\
xwIDAQAB\
-----END PUBLIC KEY-----\
